Major               | 1 3 5              | maj      | Named after the major 3rd interval between root and 3
Minor               | 1 b3 5             | min      | Named after the minor 3rd interval between root and b3
7th                 | 1 3 5 b7           | 7        | Also called DOMINANT 7th
Major 7th           | 1 3 5 7            | maj7     | Named after the major 7th interval between root and 7th major scale note
Minor 7th           | 1 b3 5 b7          | min7     |
6th                 | 1 3 5 6            | 6        | Major chord with 6th major scale note added
Minor 6th           | 1 b3 5 6           | min6     | Minor chord with 6th major scale note added
Diminished          | 1 b3 b5            | dim      |
Diminished 7th      | 1 b3 b5 bb7        | dim7     |
Half diminished 7th | 1 b3 b5 b7         | min7dim5 | Also called minor 7thb5
Augmented           | 1 3 #5             | aug      |
7th #5              | 1 3 #5 b7          | dom7dim5 |
9th                 | 1 3 5 b7 9         | 9        |
7th #9              | 1 3 5 b7 #9        | 7#9      | The 'Hendrix' chord
Major 9th           | 1 3 5 7 9          | maj9     |
Added 9th           | 1 3 5 9            | add9     | Chords extended beyond the octave are called 'added' when the 7th is not present.
Minor 9th           | 1 b3 5 b7 9        | min9     |
Minor add 9th       | 1 b3 5 9           | minAdd9  |
11th                | 1 (3) 5 b7 9 11    | 11       | The 3rd is often omitted to avoid a clash with the 11th
Minor 11th          | 1 b3 5 b7 9 11     | min11    |
7th #11             | 1 3 5 b7 #11       | 7#11     | Often used in preference to 11th chords to avoid the dissonant clash between 11 and 3
Major 7th #11       | 1 3 5 7 9 #11      | maj7#11  |
13th                | 1 3 5 b7 9 (11) 13 | 13       | The 11th is often omitted to avoid a clash with the 3rd.
Major 13th          | 1 3 5 7 9 (11) 13  | maj13    | The 11th is often omitted to avoid a clash with the 3rd.
Minor 13th          | 1 b3 5 b7 9 11 13  | min13    |
Suspended 4th       | 1 4 5              | sus4     |
Suspended 2nd       | 1 2 5              | sus2     | Sometimes considered as an inverted sus4 (GCD)
5th                 | 1 5                | 5        | Power chord

--end of chord list--

SEMITONE INTERVALS

interval : semitone

'1'  : 0
'2'  : 2
'3'  : 4
'4'  : 5
'5'  : 7
'6'  : 9
'7'  : 11
'8'  : 12
'9'  : 14
'10' : 16
'11' : 17
'12' : 19
'13' : 21
'14' : 23
'15' : 24

'bb' : -2
'b'  : -1
'#'  : 1
'()' : "omitted"
